<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Master</class>
 <widget class="QMainWindow" name="Master">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>879</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
    <fontweight>Medium</fontweight>
   </font>
  </property>
  <property name="windowTitle">
   <string>Cribbage Grass Roots</string>
  </property>
  <widget class="QWidget" name="TopContainer">
   <widget class="QFrame" name="sessionFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1091</width>
      <height>271</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <widget class="QFrame" name="clubFrame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>311</width>
       <height>241</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>123</width>
        <height>136</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="clubNumberLabel">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>Club Number:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="clubNameLabel">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>Club Name:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="clubPlayersLabel">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>Players in Club:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="clubSeasonLabel">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>Season:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>22</y>
        <width>141</width>
        <height>136</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="clubNumber">
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 0, 255);
font: 700 11pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="clubName">
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 0, 255);
font: 700 11pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="clubPlayers">
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 0, 255);
font: 700 11pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="clubSeason">
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 0, 255);
font: 700 11pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="playerActivityFrame">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>20</y>
       <width>691</width>
       <height>241</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>300</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="playersF1ActivityLabel">
         <property name="text">
          <string>F1    Get help with this activity</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="playersF2ActivityLabel">
         <property name="text">
          <string>F2    Edit player selected in listbox</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="playersF3ActivityLabel">
         <property name="text">
          <string>F3    Create a new player</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="playersF9ActivityLabel">
         <property name="text">
          <string>F9    Toggle active status for selected player</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="playersF10ActivityLabel">
         <property name="text">
          <string>F10  Save all current changes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="playersEscActivityLabel">
         <property name="text">
          <string>Esc   Quit current activity</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="playersDoubleClickActivityLabel">
         <property name="text">
          <string>Double Click entry to toggle active status</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="clubFrameLabel">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>9</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">opacity : 255</string>
     </property>
     <property name="text">
      <string>Club</string>
     </property>
    </widget>
    <widget class="QLabel" name="activityFrameLabel">
     <property name="geometry">
      <rect>
       <x>402</x>
       <y>8</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">opacity: 1.0;</string>
     </property>
     <property name="text">
      <string>Activity</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="SessionFrameLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <fontweight>Medium</fontweight>
     </font>
    </property>
    <property name="text">
     <string>Session</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="playersTab">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>1091</width>
      <height>571</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background : rgb(236, 236, 236)</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="PlayersTab">
     <attribute name="title">
      <string>Players</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>341</width>
        <height>511</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>10</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="text">
        <string>Existing Players</string>
       </property>
      </widget>
      <widget class="QLabel" name="activePlayerLabel">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>* = Active</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="showAllPlayers">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>87</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Show All</string>
       </property>
      </widget>
      <widget class="QListWidget" name="playerList">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>231</width>
         <height>411</height>
        </rect>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
       </property>
       <property name="selectionRectVisible">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="newPlayerFrame">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>10</y>
        <width>451</width>
        <height>501</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QLabel" name="newEditPlayerLabel">
       <property name="geometry">
        <rect>
         <x>36</x>
         <y>15</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="text">
        <string>New Player</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>55</y>
         <width>122</width>
         <height>431</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="verticalSpacing">
         <number>19</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>14</number>
          </property>
          <item>
           <widget class="QLabel" name="firstNameLabel">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>First Name: </string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lastNameLabel">
            <property name="text">
             <string>Last Name: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="streetLabel">
            <property name="text">
             <string>Street: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="cityLabel">
            <property name="text">
             <string>City: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="stateLabel">
            <property name="text">
             <string>State: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="zipLabel">
            <property name="text">
             <string>Zip: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="phoneLabel">
            <property name="text">
             <string>Phone: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="emailLabel">
            <property name="text">
             <string>Email: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="accNumberLabel">
            <property name="text">
             <string>Acc Numb: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="expiresLabel">
            <property name="text">
             <string>Expires: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="joinedLabel">
            <property name="text">
             <string>Joined: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="activeLabel">
            <property name="text">
             <string>Active: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>152</x>
         <y>61</y>
         <width>152</width>
         <height>421</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="QLineEdit" name="playerFirstNameEntry"/>
        </item>
        <item>
         <widget class="QLineEdit" name="playerLastNameEntry"/>
        </item>
        <item>
         <widget class="QLineEdit" name="playerStreetEntry"/>
        </item>
        <item>
         <widget class="QLineEdit" name="playerCityEntry"/>
        </item>
        <item>
         <widget class="QLineEdit" name="playerStateEntry"/>
        </item>
        <item>
         <widget class="QLineEdit" name="playerZipEntry"/>
        </item>
        <item>
         <widget class="QLineEdit" name="playerPhoneEntry"/>
        </item>
        <item>
         <widget class="QLineEdit" name="playerEmailEntry"/>
        </item>
        <item>
         <widget class="QLineEdit" name="playerACCNumberEntry"/>
        </item>
        <item>
         <widget class="QLineEdit" name="playerExpiresEntry"/>
        </item>
        <item>
         <widget class="QLineEdit" name="playerJoinedEntry"/>
        </item>
        <item>
         <widget class="QLineEdit" name="playerActiveEntry"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tourneysTab">
     <attribute name="title">
      <string>Tourneys</string>
     </attribute>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(68, 161, 28);
font: 700 12pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="text">
        <string>F6 - Enter results for selected tourney</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>-1</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Tourneys</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>81</y>
        <width>311</width>
        <height>451</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QListWidget" name="existingTouneysList">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>231</width>
         <height>381</height>
        </rect>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>221</width>
         <height>23</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>No.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Data</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Date</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Existing Tournaments</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>701</width>
        <height>501</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QFrame" name="frame_6">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>20</y>
         <width>291</width>
         <height>91</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Enter new fields</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Then F10 to save or Esc to cancel</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>331</width>
         <height>131</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <widget class="QLabel" name="newTourneyNumberLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>New Tourney Number:</string>
        </property>
       </widget>
       <widget class="QLabel" name="newTourneyDateLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>New Tourney Date</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="newTourneNumber">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>30</y>
          <width>51</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="newTourneyDate">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>80</y>
          <width>113</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255)</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="newTourneyLabel">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>New Tourney</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="createTourneyLabel">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Create a Tourney</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="resultsTab">
     <attribute name="title">
      <string>Results</string>
     </attribute>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1071</width>
        <height>541</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QFrame" name="frame_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>221</width>
         <height>101</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <widget class="QLabel" name="resultsTouneyDateLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Tourney Date:</string>
        </property>
       </widget>
       <widget class="QLabel" name="resultsTounryNumberLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Tourney No.</string>
        </property>
       </widget>
       <widget class="QLabel" name="resultsTourneyCountLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Count:</string>
        </property>
       </widget>
       <widget class="QLabel" name="resultsTourneyDate">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background :rgb(255, 255, 255)
</string>
        </property>
        <property name="text">
         <string>date</string>
        </property>
       </widget>
       <widget class="QLabel" name="resultsTourneyNumber">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>no.</string>
        </property>
       </widget>
       <widget class="QLabel" name="resultsTourneyCount">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>70</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>count</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_10">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>241</width>
         <height>101</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>89</x>
          <y>10</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Plus</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Minus</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>187</x>
          <y>10</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Diff</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Spread</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Skunks</string>
        </property>
       </widget>
       <widget class="QLabel" name="resultsSpreadPlus">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>40</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(220, 255, 228);

</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="resultsSpreadMinus">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>40</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 204, 202)</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="resultsSpreadDiff">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="resultsSkunksPlus">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>70</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(220, 255, 228);

</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="resultsSpreadMinus_2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>70</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(255, 219, 219)</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="resultsSkunksDiff">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>70</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>221</width>
         <height>381</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <widget class="QListWidget" name="listWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>181</width>
          <height>331</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="resultsPointsLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Points</string>
        </property>
       </widget>
       <widget class="QLabel" name="resultsPlayerNameLabel_2">
        <property name="geometry">
         <rect>
          <x>99</x>
          <y>22</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Player</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_12">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>140</y>
         <width>331</width>
         <height>381</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Sunken</enum>
       </property>
       <widget class="QLabel" name="resultsPlayerNameLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>GP</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>GW</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Sprd</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>20</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Tkn</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Gvn</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_13">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>20</y>
         <width>551</width>
         <height>101</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <widget class="QLabel" name="resultPlayerNameLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="resultsPlayerName">
        <property name="geometry">
         <rect>
          <x>22</x>
          <y>50</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="resultPlayerGp">
        <property name="geometry">
         <rect>
          <x>201</x>
          <y>50</y>
          <width>31</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="resutlPlayerGw">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>31</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(255, 255, 255)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="resultPlayerSprd">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>50</y>
          <width>51</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="resultPlayerTkn">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>50</y>
          <width>31</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="resultPlayerDollars">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>50</y>
          <width>31</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="resultPlayerGiven">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>50</y>
          <width>31</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(236, 236, 236)</string>
        </property>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>321</width>
          <height>23</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="resultGpLabel">
           <property name="text">
            <string>GP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="resultGwLabel">
           <property name="text">
            <string>GW</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="resultSprdLabel">
           <property name="text">
            <string>SPRD</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="resultTknLabel">
           <property name="text">
            <string>TKN</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="resultDollarLabel">
           <property name="text">
            <string>$'s</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="resultGvnLabel">
           <property name="text">
            <string>GVN</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>130</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Tourney Results</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Results Panel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="reportsTab">
     <attribute name="title">
      <string>Reports</string>
     </attribute>
     <widget class="QFrame" name="frame_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>31</y>
        <width>191</width>
        <height>491</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QListWidget" name="listWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>471</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_15">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>251</width>
        <height>501</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>101</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>All Reports</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>390</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Run Reports</string>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>193</width>
         <height>275</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>Alpha Report</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_3">
          <property name="text">
           <string>Batting Averages Report</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_4">
          <property name="text">
           <string>Cash Report</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_5">
          <property name="text">
           <string>Individ. Stats Report</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_6">
          <property name="text">
           <string>National Avges Report</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_8">
          <property name="text">
           <string>Qtr. Drop Report</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_7">
          <property name="text">
           <string>Qtr. Full Report</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_9">
          <property name="text">
           <string>Skunk Report</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_10">
          <property name="text">
           <string>Tourney Report</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>18</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Tourneys</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Reports</string>
      </property>
     </widget>
     <zorder>frame_15</zorder>
     <zorder>frame_14</zorder>
     <zorder>label_23</zorder>
     <zorder>label_24</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
